{
  "name": "1dv610-a3",
  "version": "1.0.0",
  "description": "Assignment 3 till 1DV610-kodkvalité kurs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.4.9"
  }
}
